{
  "[julia]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "editor.wordSeparators": "`~#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.tabSize": 4
  },
}